<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Ved Dubey</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&family=Montserrat:wght@300&family=Sacramento&display=swap" rel="stylesheet">

  </head>
  <body>

  <div class="top-container">
    <img class="top-cloud" src="cloud.png" alt="cloud-Image">
    <h1>I'm Ved.</h1>
    <h2 class="ok">a <span class="pro">web</span> developer.</h2>
    <img class="bottom-cloud" src="cloud.png" alt="cloud-Image">
    <img src="mountain.png" alt="mountain-Image">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="avtar" src="myAvatar.png" alt="My Avtar">
      <h2>Hi.</h2>
      <p class="intro">My name is Ved and I'm from Indore, India. I'm a professional Web Designer / Developer. I am passionate about design and develop the new website by different experiment.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>Programmer Skill.</h2>
      <div class="skill-row">
        <img class="mySkill" src="mySkill.jpg" alt="My Skill">
        <h3>Design according Demand.</h3>
        <p>My goal is to understand the demand of the customer, and design the page beyond the expectations.</p>
      </div>
      <div class="skill-row">
        <img class="mySkill2" src="mySkill2.jpg" alt="My Skill">
        <h3>Develop as per the need.</h3>
        <p>I'm a developer, so I know how to create your website to run across devices using the latest technologies available.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>I’m currently available for freelance work.</h3>
      <p class="contact-message">If you need any kind of help in Designing or in Developing the page, you can contact me. I'm there to help yaa.</p>
      <a class="btn" href="mailto:veddubey66@gmail.com">CONTACT ME</a>
    </div>
  </div>

  <div class="bottom-container">
    <a class="footer-link" href="https://twitter.com/VedDube04493011/">Twitter</a>
    <a class="footer-link" href="https://www.instagram.com/ved.dubey.9638/">Instagram</a>
    <p class="copyright">© 2020 Ved Dubey @ Zet@G@ta.</p>
  </div>


  </body>
</html>
